.descParent {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* padding: 0 2.5rem; */
}
.info {
  flex: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px 0.25rem;
}
.name {
  display: flex;
  align-items: center;
  flex: 65%;
  max-width: 65%;
  /* justify-content: center; */
}

.nIcon {
  background-color: #3772ff;
  border-radius: 50%;
  /* width: 40px;
  height: 40px; */
  width: var(--mq-wd);
  height: var(--mq-ht);
  /* margin-right: 5px; */
  text-align: center;
  /* font-size: 1.3rem; */
  font-size: var(--mq-fs);

  /* line-height: 40px; */
  line-height: var(--mq-lh);

  font-family: Poppins;
  font-weight: 600;
}

.userName {
  /* font-size: 1.5rem; */
  font-size: var(--mq-fs);

  font-family: Poppins;
  font-weight: 600;
  color: var(--wh-txt-clr);
  /* margin-left: 5px; */
}

.sym {
  flex: 35%;
  max-width: 35%;
  display: flex;
  justify-content: center;
  border-color: transparent;
  background-color: transparent;
}
.symBtn {
  /* height: 40px;
  width: 40px; */
  height: var(--mq-ht);
  width: var(--mq-wd);
  color: var(--wh-btn-clr);
}
.symBtn:active {
  color: var(--btn-hvr);
}
.symBtn:hover {
  color: var(--btn-hvr);
}

.list {
  flex: 80%;
}
.foot {
  flex: 10%;
}

/* @media only screen and (max-width: 1200px) {
  .nIcon {
    width: 30px;
    height: 30px;
    font-size: 1rem;
    line-height: 30px;
    margin: 0;
  }
  .userName {
    font-size: 1rem;
  }
  .symBtn {
    height: 30px;
    width: 30px;
  }
}

@media only screen and (max-width: 860px) {
  .nIcon {
    width: 25px;
    height: 25px;
    font-size: 0.9rem;
    line-height: 25px;
    margin: 0;
  }
  .userName {
    font-size: 0.9rem;
  }
  .symBtn {
    height: 25px;
    width: 25px;
  }
} */
